{
  "model": "opus[1m]",
  "theme": "dark",
  "tui": "fullscreen",
  "autoUpdatesChannel": "latest",
  "editorMode": "vim",
  "vimInsertModeRemaps": {
    "jj": "<Esc>"
  },
  "effortLevel": "high",
  "alwaysThinkingEnabled": true,
  "autoCompactWindow": 800000,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 2
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/md-width.sh",
            "statusMessage": "Checking wrap width..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/git-push-ask.sh",
            "statusMessage": "Checking for git push..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "skipWorkflowUsageWarning": true,
  "skipAutoPermissionPrompt": true
}
